<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista de articulos</title>
    <style>
        body{
            background-color: #CFCBCA;
        }
        div{
            background-color: #ffff;
            border: 2px #000000 solid;
            padding: 12px #000000 solid;
            width: 80%;
            margin: 2% auto;
        }
        fieldset{
            margin-bottom: 30px;
        }
        legend{
            background-color: #ABA194;
            padding: 20px;
            border-radius: 40%;
            font-size: 200%;
            font-weight: bold;
        }
        img{
            border-radius: 20%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
        li{
            font-size: 150%;
        }
    </style>
</head>
<body>
    <div>
        <h1>PRODUCTOS VIA LA VIDA MUSIC</h1>
     <fieldset>
        <legend>SOULD OUT</legend>
        <img src="guitarra.png" alt="4x4" width="183" height="183">
        <ul>
            <li>Guitarra Acústica Femmto AG002 para Diestros Color Natural Brillante </li>
            <li>$150.000</li>    
        </ul>
     </fieldset>
     <fieldset>
        <img src="bateria.png" alt="4x4" width="183" height="183">
        <ul>
            <li>Bateria Jinbao Junior Jbj-1049d 3 Piez Vinotinto</li>
            <li>530.000</li>
        </ul>
     </fieldset>
     <fieldset>
        <img src="amplificador.png" alt="4x4" width="183" height="183">
        <ul>
            <li>Amplificador De Guitarra Electrica Fender Frontman 10g</li>
            <li>$499.900</li>
        </ul>
     </fieldset>
     <fieldset>
        <img src="ukele soprano.png" alt="4x4" width="183" height="183">
        <legend>OFF 20%</legend>
        <ul>
            <li>Ukelele Soprano Y Concierto Incluye Forro, Método Y Pua</li>
           $210.000
            <li>$150.000</li>
        </ul>
     </fieldset>
     <fieldset>
        <img src="microfono de estudio.png" alt="4x4" width="183" height="183">
        <ul>
            <li>Micrófono Fifine T669 Condensador Cardioide color negro</li>
           $340.000
            <li>$280.000</li>
        </ul>
     </fieldset>
     <fieldset>
        <img src="sonido e iluminacion.png" alt="4x4" width="183" height="183">
        <legend>FOR SALE</legend>
        <ul>
            <li>MEZCLADOR ITALIAN STAGE IS 2MIX4PRO USB Y BT</li>
            <li>$450.000</li>
        </ul>
     </fieldset>
     <fieldset>
        <img src="teclado.png" alt="4x4" width="183" height="183">
        <ul>
            <li>Teclado organeta Alesis Melody 61 MKII 61 teclas negro</li>
            <li>$730.000</li>
        </ul>
    </fieldset>
    <fieldset>
        <img src="acordeon.png" alt="4x4" width="183" height="183">
        <ul>
            <li>Acordeon Hohner Rey Vallenato Besas Naranja</li>
            <li>$3.250.000</li>
        </ul>
    </fieldset>
    <fieldset>
        <img src="violonchelo.png" alt="4x4" width="183" height="183">
        <ul>
            <li>Cello Violonchelo Greko Cb101 3/4 Estuche + Arco + Colofonia</li>
            <li>$1.240.000</li>
        </ul>
    </fieldset>
    </div>
</body>
</html>